* {
  margin: 0;
}

html,
body {
  height: 100%;
}

header {
  background-color: #eee;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

main {
  /* background-color: #ef1; */
  display: grid;
  gap: 30px;
  align-items: center;
}

@media (max-width: 1000px) {
  main {
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
  }
}

@media (min-width: 1000px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
  }
}

footer {
  background-color: #123;
  color: #fff;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-items: center;
}

footer ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 1fr 200px;
}
